spring.sendgrid.api-key=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
sendinblue.api-key=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
sendingblue.endpoint=https://api.sendinblue.com/v3/